{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-code": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-dropcursor": "^2.11.5",
    "@tiptap/extension-font-family": "^2.11.5",
    "@tiptap/extension-gapcursor": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-horizontal-rule": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-list-keymap": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/extension-subscript": "^2.11.5",
    "@tiptap/extension-superscript": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@iconify-json/carbon": "^1.2.6",
    "@iconify-json/twemoji": "^1.2.2",
    "@nuxt/devtools": "^2.0.0-beta.6",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/ui": "2.21.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.9.0",
    "@unocss/eslint-config": "^65.4.3",
    "@unocss/nuxt": "^65.4.3",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^12.5.0",
    "consola": "^3.4.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^3.15.4",
    "pinia": "^2.3.1",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0"
  },
  "resolutions": {
    "@nuxt/devtools": "2.0.0-beta.6",
    "unplugin": "^2.1.2",
    "vite": "^6.0.11"
  }
}
